{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "24.0.18",
    "@types/moment": "^2.13.0",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-alert": "^5.2.0",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/reactstrap": "^8.0.5",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-thunk": "^2.1.0",
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.5.2",
    "dotenv": "^8.1.0",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-alert": "^6.0.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
